class Solution {
    public int calPoints(String[] ops) {
        
		
		int[] score= new int[ops.length];
		for(int i = 0,j = 0; i < ops.length; i++,j++) {
			String string = ops[i];
			if(string.matches("^[+-]*\\d+$")) {
				score[j] = Integer.parseInt(string);
			}else if(string.equals("+")) {
				score[j] = score[j -1] + score[j - 2];
			}else if(string.equals("D")) {
				if(i - 1 >= 0) {
					score[j] = 2 * score[j - 1];
				}		
			}else if(string.equals("C")) {
				if(j - 1 >= 0) {
					score[j - 1] = 0;
					j -= 2;
				}	
			}
		}
		int sum = 0;
		for(int i = 0; i < score.length; i++) {
			sum += score[i];
		}
		return sum;
	
	
    }
}
