class Solution {
    public List<List<Integer>> largeGroupPositions(String S){
       
	        List<List<Integer>> lists = new ArrayList<List<Integer>>();
	        for(int i = 0 ; i < S.length() - 1; i++){
	            for(int j = i +1; j < S.length(); j++){
	                if(S.charAt(i) == S.charAt(j)){
	                    if(j - i >= 2){
	                        if(j == S.length() - 1 || S.charAt(j) != S.charAt(j + 1)){
	                            List<Integer> list = new ArrayList<Integer>();
	                            list.add(i);
	                            list.add(j);
	                            lists.add(list);
	                            i = j;
	                            break;
	                        }
	                    }
	                }else{
	                    break;
	                }
	            }
	        }
	    return lists;
	    
    }
}
