class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        
		Set<String> result = new HashSet<String>();
		String[] strings = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
		for(String word : words) {
			String code = "";
			for(int i = 0 ; i < word.length(); i++) {
				code += strings[word.charAt(i) - 97]; 
			}
			result.add(code);
		}
		return result.size(); 
	
    }
}
