/*
给定一个字符串s，你可以从中删除一些字符，使得剩下的串是一个回文串。如何删除才能使得回文串最长呢？
输出需要删除的字符个数。
*/
import java.util.Scanner;

public class Test {

    public static void main(String[] args) {
    	String string;
    	Scanner in = new Scanner(System.in);
    	while(in.hasNext()){ 		
    		string = in.next();
    		String reverseString = new StringBuffer(string).reverse().toString();
    		int length = string.length();
    		int[][] maxLength = new int[string.length() + 1][string.length() + 1];
    		for(int i = 0; i < length; i++){
    			for(int j = 0; j < length; j++){
    				if(string.charAt(i) == reverseString.charAt(j)){
    					maxLength[i + 1][j + 1] = maxLength[i][j] + 1;
        			}else{
        				maxLength[i + 1][j + 1] = Math.max(maxLength[i+1][j], maxLength[i][j+1]);
        			}
    			}			
    		}
    		System.out.println(length - maxLength[length][length]);
    	}
    }
}
