class Solution {
public:
    int uniqueMorseRepresentations(vector<string>& words) {
        string morse[] = {".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};  
        set<string> res;  
        for(int i = 0; i<words.size(); i++)  
        {  
            string tmp = "";  
            string cur = words[i];  
            for(int j = 0; j<cur.length(); j++)  
            {  
                tmp += morse[cur[j] - 'a'];  
            }  
            res.insert(tmp);  
        }  
        return res.size();
    }
};
